NEXT_PUBLIC_SPOTIFY_CLIENT_ID=
NEXT_PUBLIC_SPOTIFY_SECRET_KEY=
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=
NEXT_PUBLIC_SPOTIFY_CODE=
NEXT_PUBLIC_GITHUB_USERNAME=irevolutiondev
NEXT_PUBLIC_URL=http://localhost:3000